<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>

    <!-- ********************* html ********************* -->

    <h1>Demo Game Web</h1>

    <p>This demo shows you the basics to call our game routines using a
    JavaScript module based on Wasm technology... Here, the default game is
    created at startup and then it is printed as text within a <em>pre</em>
    element.</p>

    <pre id="result"></pre>

    <hr>
    <p><em>aurelien.esnard@u-bordeaux.fr, 2023.</em></p>

    <!-- ********************* script ********************* -->

    <script src="game.js"></script>
    <script src="demo.js"> </script>

</body>

</html>