spring.datasource.url = jdbc:postgresql://localhost:5432/cgalerne
spring.datasource.username = cgalerne
spring.datasource.password = SiphaDemon33
server.port = 8181

management.metrics.enable.process=false
management.metrics.enable.system=false
logging.level.pdl.backend=DEBUG
spring.devtools.restart.enabled=false

### Note: To connect from your own local computer

## ssh idnum@ssh.emi.u-bordeaux.fr -L 5432:pgsql:5432
#  (replace idnum with your own plz)

# When you run this through your terminal it creates a session. Keep this terminal running
# in spring.datasource.url, replace the //pgsql:5432 with //localhost:5432 (as pgsql is directly accessible from cremi)